Q10L01
A5A8G0
A0A644F7M7
A0A8C0N8E3
Q6XV80
Q8ZPA3
Q9LKZ1
Q9LKZ2
E9DVV4
A0A087WRI3
D4A6Z8
Q9SAJ2
Q3C1F6
D4ADX7
A0RXV0
O58802
A0A0E0RX65
D6X268
W2SDE2
A0A4P1QUJ3
Q5JH24
Q3C1F7
Q6ZXT3
Q95V94
O15902
Q6ZXT4
F9VNG5
H2MCM1
G3LSH3
A0A509AUY5
A0A2R6XIK6
A3BK75
O64768
A0A974E306
Q7S4I4
Q6ZXT2
A0A8P0N4K0
Q8CDT5
A0A509APT1
G4VJD5
Q3C1F4
A1ZA77
A8BFK8
F4KAV2
Q1K8B6
Q5MIT9
A8BPK8
J9VUY6
Q3C1F3
Q7CQM5
F7F3Q2
Q6LZD5
F6NVH9
D4GSD6
A0A2R6W0K6
C1G1C3
Q9BI63
Q9VR20
A0A0F8XYN9
B7NC15
D6WIX5
A0A0D1DZT6
A1CWT6
A0A8C0TYJ0
A0A3Q0KHE7
A0A8I6A2H6
E9Q9F7
A0A644F0Y1